 -- Copyright (C) 2019  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 --                  Bank 5:       3.3V
 --                  Bank 6:       3.3V
 --                  Bank 7:       3.3V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
CHIP  "burst_sdram"  ASSIGNED TO AN: 10CL006YU256C8G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 3.3V    : 8         :                
b_addr[4]                    : A2        : input  : 3.3-V LVTTL       :         : 8         : Y              
b_rd                         : A3        : input  : 3.3-V LVTTL       :         : 8         : Y              
b_wr                         : A4        : input  : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8         :                
b_addr[0]                    : A6        : input  : 3.3-V LVTTL       :         : 8         : Y              
b_data[15]                   : A7        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
b_data[12]                   : A8        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
b_data[11]                   : A9        : bidir  : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 7         :                
b_data[6]                    : A11       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
b_data[5]                    : A12       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
b_data[4]                    : A13       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
b_data[3]                    : A14       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
b_data[1]                    : A15       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : A16       : power  :                   : 3.3V    : 7         :                
idata[15]                    : B1        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : B2        : gnd    :                   :         :           :                
idata[2]                     : B3        : output : 3.3-V LVTTL       :         : 8         : N              
RD_data[10]                  : B4        : output : 3.3-V LVTTL       :         : 8         : N              
b_addr[1]                    : B5        : input  : 3.3-V LVTTL       :         : 8         : Y              
RD_data[0]                   : B6        : output : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B9        :        :                   :         : 7         :                
b_data[8]                    : B10       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 7         :                
idata[1]                     : B12       : output : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B14       :        :                   :         : 7         :                
GND                          : B15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B16       :        :                   :         : 6         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 3.3-V LVTTL       :         : 1         : N              
RD_data[7]                   : C2        : output : 3.3-V LVTTL       :         : 1         : N              
b_csel                       : C3        : input  : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : C4        : power  :                   : 3.3V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
idata[6]                     : C6        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : C7        : power  :                   : 3.3V    : 8         :                
b_data[14]                   : C8        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
b_data[13]                   : C9        : bidir  : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : C10       : power  :                   : 3.3V    : 7         :                
rd_req                       : C11       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 3.3V    : 7         :                
b_data[2]                    : C14       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
b_data[0]                    : C15       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 6         :                
RD_data[5]                   : D1        : output : 3.3-V LVTTL       :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 3.3-V LVTTL       :         : 1         : N              
RD_data[1]                   : D3        : output : 3.3-V LVTTL       :         : 8         : N              
b_addr[3]                    : D4        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : D5        : gnd    :                   :         :           :                
b_addr[2]                    : D6        : input  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : D7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 8         :                
sd_dqm[0]                    : D9        : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : D10       : gnd    :                   :         :           :                
b_data[7]                    : D11       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
idata[10]                    : D12       : output : 3.3-V LVTTL       :         : 7         : N              
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 7         :                
sd_dqm[1]                    : D15       : output : 3.3-V LVTTL       :         : 6         : N              
clk_main                     : D16       : output : 3.3-V LVTTL       :         : 6         : Y              
clk                          : E1        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND+                         : E2        :        :                   :         : 1         :                
VCCIO1                       : E3        : power  :                   : 3.3V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 1         :                
state[3]                     : E6        : output : 3.3-V LVTTL       :         : 8         : N              
state[1]                     : E7        : output : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
b_data[10]                   : E9        : bidir  : 3.3-V LVTTL       :         : 7         : Y              
b_data[9]                    : E10       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 7         :                
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 3.3V    : 6         :                
GND+                         : E15       :        :                   :         : 6         :                
GND+                         : E16       :        :                   :         : 6         :                
GND                          : F1        : gnd    :                   :         :           :                
GND                          : F2        : gnd    :                   :         :           :                
key_sw1                      : F3        : input  : 3.3-V LVTTL       :         : 1         : Y              
nSTATUS                      : F4        :        :                   :         : 1         :                
b_fdskr                      : F5        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
idata[7]                     : F8        : output : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F9        :        :                   :         : 7         :                
adc_data[0]                  : F10       : input  : 3.3-V LVTTL       :         : 7         : Y              
cs_row                       : F11       : output : 3.3-V LVTTL       :         : 7         : N              
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F13       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 6         :                
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 3.3-V LVTTL       :         : 6         : N              
data_valid                   : G1        : output : 3.3-V LVTTL       :         : 1         : N              
b_fclk                       : G2        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : G3        : power  :                   : 3.3V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
GND                          : G5        : gnd    :                   :         :           :                
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
adc_data[1]                  : G11       : input  : 3.3-V LVTTL       :         : 6         : Y              
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 3.3V    : 6         :                
idata[5]                     : G15       : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 6         :                
~ALTERA_DCLK~                : H1        : output : 3.3-V LVTTL       :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tck          : H3        : input  : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tdi          : H4        : input  : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
sd_dq[14]                    : J1        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
sd_dq[15]                    : J2        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
nCE                          : J3        :        :                   :         : 1         :                
altera_reserved_tdo          : J4        : output : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tms          : J5        : input  : 3.3-V LVTTL       :         : 1         : N              
reset                        : J6        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
idata[9]                     : J11       : output : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J12       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J13       :        :                   :         : 5         :                
adc_data[3]                  : J14       : input  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : J15       :        :                   :         : 5         :                
idata[11]                    : J16       : output : 3.3-V LVTTL       :         : 5         : N              
sd_dq[12]                    : K1        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
sd_dq[13]                    : K2        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : K3        : power  :                   : 3.3V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
sd_dq[0]                     : K5        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
sd_dq[3]                     : K6        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
RD_data[13]                  : K8        : output : 3.3-V LVTTL       :         : 3         : N              
RD_data[11]                  : K9        : output : 3.3-V LVTTL       :         : 4         : N              
RD_data[12]                  : K10       : output : 3.3-V LVTTL       :         : 4         : N              
adc_data[2]                  : K11       : input  : 3.3-V LVTTL       :         : 5         : Y              
adc_data[4]                  : K12       : input  : 3.3-V LVTTL       :         : 5         : Y              
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K15       :        :                   :         : 5         :                
adc_data[5]                  : K16       : input  : 3.3-V LVTTL       :         : 5         : Y              
sd_dq[10]                    : L1        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
sd_dq[11]                    : L2        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
sd_dq[1]                     : L3        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
sd_dq[2]                     : L4        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
RD_data[6]                   : L6        : output : 3.3-V LVTTL       :         : 2         : N              
stall                        : L7        : output : 3.3-V LVTTL       :         : 3         : N              
sd_ba[1]                     : L8        : output : 3.3-V LVTTL       :         : 3         : Y              
led                          : L9        : output : 3.3-V LVTTL       :         : 4         : Y              
re_we                        : L10       : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L11       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L12       :        :                   :         : 5         :                
adc_data[6]                  : L13       : input  : 3.3-V LVTTL       :         : 5         : Y              
idata[14]                    : L14       : output : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L15       :        :                   :         : 5         :                
adc_data[8]                  : L16       : input  : 3.3-V LVTTL       :         : 5         : Y              
GND+                         : M1        :        :                   :         : 2         :                
GND+                         : M2        :        :                   :         : 2         :                
VCCIO2                       : M3        : power  :                   : 3.3V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
sd_dq[5]                     : M6        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
sd_cas                       : M7        : output : 3.3-V LVTTL       :         : 3         : Y              
sd_ras                       : M8        : output : 3.3-V LVTTL       :         : 3         : Y              
RD_data[2]                   : M9        : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M10       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M11       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M12       :        :                   :         : 5         :                
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 3.3V    : 5         :                
GND+                         : M15       :        :                   :         : 5         :                
GND+                         : M16       :        :                   :         : 5         :                
sd_dq[9]                     : N1        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
sd_dq[8]                     : N2        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
sd_dq[4]                     : N3        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
sd_dq[7]                     : N5        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
state[0]                     : N6        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : N7        : gnd    :                   :         :           :                
sd_ba[0]                     : N8        : output : 3.3-V LVTTL       :         : 3         : Y              
idata[13]                    : N9        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : N10       : gnd    :                   :         :           :                
RD_data[3]                   : N11       : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N12       :        :                   :         : 4         :                
rd_empty                     : N13       : output : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N14       :        :                   :         : 5         :                
cs_read                      : N15       : output : 3.3-V LVTTL       :         : 5         : N              
adc_data[9]                  : N16       : input  : 3.3-V LVTTL       :         : 5         : Y              
RD_data[15]                  : P1        : output : 3.3-V LVTTL       :         : 2         : N              
clk_sdram                    : P2        : output : 3.3-V LVTTL       :         : 2         : Y              
sd_dq[6]                     : P3        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : P4        : power  :                   : 3.3V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
sd_we                        : P6        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : P7        : power  :                   : 3.3V    : 3         :                
sd_cs                        : P8        : output : 3.3-V LVTTL       :         : 3         : Y              
cyc_o                        : P9        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : P10       : power  :                   : 3.3V    : 4         :                
reset_o                      : P11       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 4         :                
adc_data[7]                  : P15       : input  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : P16       :        :                   :         : 5         :                
sd_cke                       : R1        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : R2        : gnd    :                   :         :           :                
sd_addr[11]                  : R3        : output : 3.3-V LVTTL       :         : 3         : Y              
sd_addr[8]                   : R4        : output : 3.3-V LVTTL       :         : 3         : Y              
sd_addr[6]                   : R5        : output : 3.3-V LVTTL       :         : 3         : Y              
sd_addr[4]                   : R6        : output : 3.3-V LVTTL       :         : 3         : Y              
sd_addr[0]                   : R7        : output : 3.3-V LVTTL       :         : 3         : Y              
sd_addr[2]                   : R8        : output : 3.3-V LVTTL       :         : 3         : Y              
RD_data[9]                   : R9        : output : 3.3-V LVTTL       :         : 4         : N              
RD_data[4]                   : R10       : output : 3.3-V LVTTL       :         : 4         : N              
idata[3]                     : R11       : output : 3.3-V LVTTL       :         : 4         : N              
idata[8]                     : R12       : output : 3.3-V LVTTL       :         : 4         : N              
hrd_req                      : R13       : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 4         :                
GND                          : R15       : gnd    :                   :         :           :                
RD_data[14]                  : R16       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO3                       : T1        : power  :                   : 3.3V    : 3         :                
sd_addr[12]                  : T2        : output : 3.3-V LVTTL       :         : 3         : Y              
sd_addr[9]                   : T3        : output : 3.3-V LVTTL       :         : 3         : Y              
sd_addr[7]                   : T4        : output : 3.3-V LVTTL       :         : 3         : Y              
sd_addr[5]                   : T5        : output : 3.3-V LVTTL       :         : 3         : Y              
sd_addr[10]                  : T6        : output : 3.3-V LVTTL       :         : 3         : Y              
sd_addr[1]                   : T7        : output : 3.3-V LVTTL       :         : 3         : Y              
sd_addr[3]                   : T8        : output : 3.3-V LVTTL       :         : 3         : Y              
state[2]                     : T9        : output : 3.3-V LVTTL       :         : 4         : N              
RD_data[8]                   : T10       : output : 3.3-V LVTTL       :         : 4         : N              
idata[0]                     : T11       : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T13       :        :                   :         : 4         :                
idata[4]                     : T14       : output : 3.3-V LVTTL       :         : 4         : N              
idata[12]                    : T15       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : T16       : power  :                   : 3.3V    : 4         :                
